/*PRODUCTOS GRID*/
.productos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 1rem 1.5rem;
}

.card {
  background: $colorBlanco;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  @include escalasCenter(100%,100px);
  object-fit: contain;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: $colorNegro;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1rem;
}

.btn-card {
  background: $colorNegro;
  color: $colorBlanco;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-card:hover {
  background: #333;
}